.header
    max-width: 1200px
    margin: 0 auto
    padding-top: 45px
    &__menu
        display: flex
        list-style: none
        align-items: center
        justify-content: space-between
    &__item 
        transition: .3s
        &:hover
            transform: scale(1.1)
    
.module
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) skew(0)
    min-width: 60vw
    min-height: 20vh
    max-height: 60vh
    text-align: center
    display: flex
    flex-direction: column
    background: #FEC260
    border: 20px solid #A12568 
    border-radius: 50px
    padding: 40px
    transition: .5s
    &__title
        font-size: 40px
        color: #A12568
        margin-bottom: 100px
    &__subtitle
        font-size: 28px
        color: #A12568

.hidden
    top: -100%
    left: -50%
    transform: skew(10deg, 20deg)